##########################################################################
# This properties file contains english translation variables used by
# installation scripts.
# @author   César Rodríguez González
# @since    1.0, 2014-05-10
# @version  1.3.3, 2017-04-23
# @license  MIT
##########################################################################

########################################################################################################################
# CREDITS
########################################################################################################################
scriptNameLabel="Script name"
scriptDescriptionLabel="Description"
testedOnLabel="Tested on"
githubProjectLabel="Github project"
documentationLabel="Documentation"
authorLabel="Author"
scriptDescription="Desktop and applications installer script"
creditsLabel="Credits"

########################################################################################################################
# TITLES AND NOTIFICATIONS
########################################################################################################################
installingSelectedApplications="Installing applications"
unInstallingSelectedApplications="Uninstalling applications"
logNotification="Log file"
mainMenuLabel="Main menu"
askAdminPassword="Administrator"
githubProject="Github project"
executeAgainTheScript="Installing needed packages. When finished, execute again the script."
needToInstallPackage="To execute this script is necessary to install the package"
terminalProgress="Terminal progress"

########################################################################################################################
# TERMINAL MESSAGES
########################################################################################################################
terminalMessage1="This script must be executed by root user."
terminalMessage2="Login as root user or run it preceded by 'sudo'."

########################################################################################################################
# DIALOG/ZENITY/YAD BOX
########################################################################################################################
if [ "$1" == "--uninstaller" ]; then
  scriptDescription="Uninstaller Script of applications and desktops"
  noSelectCategories="Select none of them to uninstall previous selected applications"
  beginningOperations="Preparing the uninstallation proccess ..."
  selectAppsToInstallCurrentCategory="Select applications to be uninstalled from the current category"
  appsToBeInstalled="List of applications to be uninstalled"
else
  scriptDescription="Installer and configurator script of applications and desktops"
  noSelectCategories="Select none of them to install previous selected applications"
  beginningOperations="Preparing the installation proccess ..."
  selectAppsToInstallCurrentCategory="Select applications to be installed from the current category"
  appsToBeInstalled="List of applications to be installed"
fi

finalOperations="Executing final Operations ..."
addingThirdPartyRepository="Adding third-party repository"
removingThirdPartyRepository="Removing third-party repository"
installingRepoApplication="Installing repository application"
installingNonRepoApplication="Installing non-repo app"
uninstallingApplication="Uninstalling application"
removingSettingsApplication="Removing settings of application"
preparingInstallationApp="Preparing installation of application"
settingUpApplication="Setting up application"
installerLogsLabel="Logs"
installationFinished="Completed operations"
addingThirdPartyRepo="Adding third-party repository"
disableThirdPartyRepo="Disable third-party repository"
updatingRepositories="Updating repositories ..."
categoryLabel="Category"
nameLabel="Name"
descriptionLabel="Description"
observationLabel="Observation"
selectCategories="Select at least one category to browse it"
installSelectedApps="or none category to install selected applications"
all="ALL"
continue="CONTINUE"
proceedToInstall="Proceed to the installation"
credentialSelection="Select an application to change credentials"

########################################################################################################################
# LOG MESSAGES
########################################################################################################################
packageInstallFailed=":( The installation of the application has failed. Trying to repair it. To repair manually: sudo apt install -f"

########################################################################################################################
# CREDENTIAL MESSAGES
########################################################################################################################
credentialsTitle="Authentication credentials"
credentialsLabel="Credentials (username / password)"
appCredentials="Credentials of application"
credentialWarning="Set new credentials. Do not use character |"
applicationLabel="Application"
usernameLabel="Username"
passwordLabel="Password"

########################################################################################################################
# CATEGORIES
########################################################################################################################
desktopDescription="Desktops"
developer_toolsDescription="Developer tools"
educationDescription="Education"
fontsDescription="Fonts"
gamesDescription="Games"
graphicsDescription="Graphics"
internetDescription="Internet"
officeDescription="Office"
scienceDescription="Science"
serverDescription="Server"
sound_videoDescription="Sound and Video"
systemDescription="System"
themesDescription="Themes"
utilitiesDescription="Utilities"
audio_server_clientDescription="Audio server-client"
download_server_clientDescription="Download server-client"
database_server_clientDescription="Database server-client"
dns_serverDescription="DNS server-client"
ftp_server_clientDescription="FTP server-client"
web_serverDescription="Web Server"
remote_conection_server_clientDescription="Remote conection server-client"
terminal_utilitiesDescription="Terminal utilities"

########################################################################################################################
# DESKTOPS
########################################################################################################################
UbuntuDescription="Unity desktop"
UbuntuObservation="Complete desktop with apps. Developed by Canonical"
KubuntuDescription="Kde for Ubuntu desktop"
KubuntuObservation="Complete desktop with apps. Based on Qt"
XubuntuDescription="Xfce for Ubuntu desktop"
XubuntuObservation="Complete desktop with apps"
LubuntuDescription="Lxde for Ubuntu desktop"
LubuntuObservation="Complete desktop with apps"
EdubuntuDescription="Edubuntu desktop"
EdubuntuObservation="Desktop oriented to education"
Gnome_shellDescription="Gnome shell desktop"
Gnome_shellObservation="Based on Gtk3. Developed by Gnome"
KDEDescription="KDE desktop"
KDEObservation="Based on Qt"
CinnamonDescription="Cinnamon desktop"
CinnamonObservation="Developed by Linux Mint"
MateDescription="Mate desktop"
MateObservation="Classic old style. Based on Gnome 2"
XfceDescription="Basic Xfce desktop"
XfceObservation="Need to install aditional apps based on your needs"
LxdeDescription="Basic Lxde desktop"
LxdeObservation="Need to install aditional apps based on your needs"

########################################################################################################################
# APPLICATIONS
########################################################################################################################
AbiwordDescription="Light text document editor"
AmarokDescription="Complete music library and audio player for KDE"
Aria_2_serverDescription="Http/Ftp/Torrent/MagnetLink server and download manager"
AtomDescription="Official Github editor. Ideal for programming, editing plane text or markdown"
AtomObservation="Use PPA"
AudacityDescription="Multiplatform audio editor"
aMule_applicationDescription="P2P download application for eDonkey links"
aMule_clientDescription="P2P download client for eDonkey links"
aMule_serverDescription="P2P download server for eDonkey links"
Battle_for_WesnothDescription="Fantasy turn-based strategy game"
BleachbitDescription="System clean tool"
Boot_repairDescription="Utility to repair grub and boot problems"
BlenderDescription="Fast and versatile 3D modeler-renderer"
BluefishDescription="Advanced editor for web development"
ByobuDescription="Advanced command line and text window manager"
CalibreDescription="Viewer, converter and cataloger of ebooks"
CalligraDescription="Extensive productivity and creative suite"
CalligraObservation="for KDE"
CatfishDescription="Graphic tool for file searching"
CelestiaDescription="Real-time visual space simulation"
CinelerraDescription="Advanced video editor tool for tasks like cutting,filtering,making effects,etc"
ChromeDescription="Google's web browser"
ChromeObservation="Use PPA. 64 bits OS"
ChromiumDescription="Open-source web browser based in Chrome"
ClementineDescription="Complete music library and audio player"
CompizDescription="OpenGL compositing manager with desktop effects"
Compressor_commandsDescription="Termimal commands for compress and uncompress operations: 7zip, rar"
Deluge_applicationDescription="P2P download application and client for torrent links"
Deluge_serverDescription="P2P download server for torrent links (daemon)"
DiscordDescription="Modern voice and text chat application for gamers"
DropboxDescription="Cloud synchronization service"
EclipseDescription="Extensible tool platform and Java IDE"
EmacsDescription="Extensible and customizable text editor with an interpreter for Lisp"
EtcherDescription="Tool to burn images to SD cards and USB drives, safe and easy"
EvinceDescription="PDF document viewer"
EvolutionDescription="Evolution: Mail client like Outlook"
Eye_of_GnomeDescription="Gnome image viewer"
FilezillaDescription="FTP client"
FirefoxDescription="Mozilla's web browser"
Flash_pluginDescription="necessary to play Flash videos in web browsers"
FrogattoDescription="2D platform game starring by a frog"
GbrainyDescription="Brain teaser game and trainer to have fun and to keep your brain trained"
GcstarDescription="Films, music and videos cataloguer"
GdebiDescription="Deb package installer"
GeanyDescription="Advanced text editor for edition and programming"
GeditDescription="Gnome's default text editor"
GeogebraDescription="Dynamic mathematics software for education"
gElementalDescription="Periodic table viewer"
gElementalObservation="Not for KDE"
GimpDescription="Advanced image editor"
GitDescription="Distributed and escalated version control system"
Git_colaDescription="git GUI"
Gmount_isoDescription="Tool to mount ISO files"
GnumericDescription="Light spreadsheet editor"
GoldendictDescription="Feature-rich dictionary lookup program"
Google_earthDescription="Photographs, satellite images and 3D street views"
Google_earthObservation="Use PPA"
GpartedDescription="Hard disk partition manager tool"
Grub_customizerDescription="Grub2 manager"
Grub_customizerObservation="Use PPA for Ubuntu and Linux Mint"
GstreamerDescription="Video and audio codec pack"
Guake_terminalDescription="Quake style terminal emulator"
Guake_terminalObservation="Not for KDE"
GuvcviewDescription="Tool to capture photos and videos from your webcam"
HardinfoDescription="hardware detection tool"
HexchatDescription="IRC client for X based on X-Chat 2"
HtopDescription="Terminal's task manager and system monitor"
Hugin_panorama_photo_stitcherDescription="Get panoramic photographs by joining images"
ImagemagickDescription="Image manipulation tools"
InkscapeDescription="Vector drawing program"
jDownloaderDescription="Direct download manager from internet servers"
jDownloaderObservation="Use PPA for Ubuntu and Linux Mint"
jDownloader2_betaDescription="Direct download manager from internet servers"
KalziumDescription="Periodic table and chemistry tools"
KalziumObservation="for KDE"
KeepassxDescription="Cross platform password manager"
KgetDescription="Download manager"
KgetObservation="for KDE"
KlavaroDescription="Typing course"
KlavaroObservation="Not for KDE"
KodiDescription="Multimedia center for videos, music, photos, etc"
KtouchDescription="Touch typing tutor"
KtouchObservation="for KDE"
LibreofficeDescription="Office suite for text documents, spreadsheets and more"
LifereaDescription="News aggregator for online news feeds"
Log_viewerDescription="Gnome's system log viewer"
LuckybackupDescription="File synchronizer and backup tool"
LxtaskDescription="Lxtask: Light task manager and system monitor"
MarbleDescription="Globe and map widget"
McomixDescription="Comics viewer"
MediainfoDescription="Command-line utility for reading information from audio-video files"
MeldDescription="Files compare tool"
Menu_libreDescription="Applications menu editor for Desktop Enviroment"
Microsoft_FontsDescription="Microsoft true type core fonts"
Midnight_commanderDescription="Powerful file manager for terminal"
MkvToolNixDescription="Set of tools to create, alter and inspect Matroska files"
Mplayer_2Description="Terminal multimedia player"
MumbleDescription="Low latency VoIP client"
Mumble_serverDescription="Low latency VoIP server"
MySQL_workbenchDescription="A visual database modeling, administration queuing tool"
NetbeansDescription="Java integrated desktop environment"
OpenJREDescription="Open-source version of Java runtime environment"
OpenJdkDescription="Open-source version of Java development Kit"
OpenShotDescription="Easy video editor simular to Windows Movie Maker"
PeazipDescription="Compress and uncompress tool for multiple file formats"
Pgadmin_iiiDescription="PostgreSQL administration tool"
PidginDescription="Multiprotocol instant messaging client"
PingusDescription="Lemmings clone starring by penguins"
PintaDescription="Simple drawing-painting program"
PuddletagDescription="Simple, powerful audio tag editor"
Py_par2Description="Tool for manage PAR2 files to detect and repair damage in data files"
PyrenamerDescription="Mass rename files"
qBittorrent_applicationDescription="P2P download application for torrent links"
qBittorrent_serverDescription="P2P download server for torrent links (daemon)"
Qt_creatorDescription="Qt integrated development environment"
RemminaDescription="Remote connection through RDP, SFTP, SSH or VNC protocols"
ScheduleDescription="Scheduled task manager"
ScribusDescription="Open source desktop page layout"
ShutterDescription="Screenshot application"
SkypeDescription="VoIP and instant messaging client"
SkypeObservation="Use PPA for Ubuntu and Linux Mint"
SmplayerDescription="Complete front-end for Mplayer and Mplayer2"
SpeedcrunchDescription="High precision and speed calculator"
SpotifyDescription="Popular music library application"
SQLite_database_browserDescription="User interface editor for SQLite databases"
Startup_disk_creator_GtkDescription="Create a startup disk using CD or disk image"
Startup_disk_creator_GtkObservation="Not for KDE"
Startup_disk_creator_KdeDescription="Create a startup disk using CD or disk image"
Startup_disk_creator_KdeObservation="for KDE"
SteamDescription="Online games platform"
StellariumDescription="Photorealistic generator of sky, stars and constellations in real time"
SubDownloaderDescription="Subtitle download-upload manager for video files"
Sublime_textDescription="Sophisticated text editor for code, markup and prose"
SupertuxDescription="Classic 2D jump'n run slidecroller with Tux"
SupertuxkartDescription="3D kart racing game with Tux"
SynapticDescription="Graphic tool for managing system packages"
System_monitorDescription="System monitor: Gnome's task manager and system monitor"
Teamviewer_fullDescription="Remote connection client. For incoming and outcoming connections"
Teamviewer_quick_supportDescription="Remote connection client. Only for incoming connections"
TexmakerDescription="Multiplatform LaTex editor"
ThunderbirdDescription="Mozilla's mail client"
TomboyDescription="Gnome's post-it notes"
Transmission_application_QtDescription="P2P download application for torrent links"
Transmission_application_QtObservation="for KDE"
Transmission_application_GtkDescription="P2P download application for torrent links"
Transmission_application_GtkObservation="Not for KDE"
Transmission_clientDescription="P2P download client for torrent links"
Transmission_serverDescription="P2P download server for torrent links (daemon)"
UgetDescription="Download manager"
UgetObservation="Not for KDE"
VideolanDescription="Multimedia player with it's own codecs"
VimDescription="Vi improved. Advanced text editor for terminal"
VirtualboxDescription="Virtualization tool for different operating systems"
VMWare_playerDescription="Virtualization tool for different operating systems"
VMWare_playerObservation="Only for 64 bits O.S."
WineDescription="Windows software emulator"
XbmcDescription="Multimedia center for videos, music, photos, etc"
XchatDescription="IRC client for X"
XnconvertDescription="batch image processor. It allows many actions and is compatible with 500 formats"
XonoticDescription="Quake 3 style FPS game"
XonoticObservation="Use PPA for Ubuntu and Linux Mint"
YakuakeDescription="Quake style terminal emulator"
YakuakeObservation="for KDE"

########################################################################################################################
# SERVERS/CLIENTS
########################################################################################################################
Apache_2Description="HTTP web server"
Bind_9Description="DNS server"
JettyDescription="Lightweight Java web server"
MariaDB_clientDescription="MariaDB database client"
MariaDB_serverDescription="MariaDB database server"
MySql_clientDescription="MySql database client"
MySql_serverDescription="MySql database server"
PostgreSql_clientDescription="PostgreSql database client"
ProftpdDescription="FTP server"
Sqlite_3Description="Sqlite 3 database"
SSH_serverDescription="SSH remote conection server"
TomcatDescription="Java web sever"
VNC_clientDescription="Remote desktop client"
VNC_serverDescription="Remote desktop server"
