##########################################################################
# This properties file contains common variables used by main installer
# script or subscripts
# @author 	César Rodríguez González
# @since 	1.0, 2014-05-10
# @version 	1.3.4, 2017-12-06
# @license 	MIT
##########################################################################

########################################################################################################################
# SCRIPT INFO
########################################################################################################################
if [ "$1" == "--uninstaller" ]; then
  installerTitle="Desktop App Uninstaller Script v$(cat $scriptRootFolder/etc/version)"
  uninstaller="true"
else
  installerTitle="Desktop App Installer Script v$(cat $scriptRootFolder/etc/version)"
  uninstaller="false"
fi
author="César Rodríguez González"
ubuntuDistro="Ubuntu 16.04 LTS Xenial"
debianDistro="Debian 9 Stretch"
linuxmintDistro="Linux Mint 18.1 Serena"
lmdeDistro="LMDE 2 Betsy"
raspbianDistro="Raspbian Stretch"
testedOnDistros="$ubuntuDistro, $debianDistro, $linuxmintDistro, $lmdeDistro"
ubuntuLink="<a href='http://www.ubuntu.com/'>$ubuntuDistro</a>"
debianLink="<a href='https://www.debian.org/'>$debianDistro</a>"
linuxmintLink="<a href='https://linuxmint.com/'>$linuxmintDistro</a>"
lmdeLink="<a href='https://linuxmint.com/download_lmde.php'>$lmdeDistro</a>"
raspbianLink="<a href='https://www.raspberrypi.org/downloads/'>$raspbianDistro</a>"
testedOnDistrosLinks="$ubuntuLink, $debianLink, $linuxmintLink, $lmdeLink, $raspbianLink"
githubProjectUrl="https://github.com/cesar-rgon/desktop-app-installer"
githubProjectLink="<a href='$githubProjectUrl'>cesar-rgon/desktop-app-installer</a>"

########################################################################################################################
# YOUR DISTRO AND SYSTEM INFO
########################################################################################################################
# Distribution name (ubuntu/debian/linuxmint)
distro="`lsb_release -d | awk '{print $2}' | tr '[:upper:]' '[:lower:]'`"
if [ "$distro" == "linux" ]; then
 if [ "`lsb_release -d | awk '{print $3}' | tr '[:upper:]' '[:lower:]'`" == "mint" ]; then
	distro="linuxmint"
 fi
fi
# Distro code name (xenial/stretch/...)
codename=`lsb_release -c | awk -F ':' '{print $2}'`

#	Linux language
language="${LANG:0:2}"
#	Actual date and time

if [ -f "/tmp/desktop-app-installer-snapshot" ]; then
  snapshot=`cat /tmp/desktop-app-installer-snapshot`
else
  if [ "$language" == "es" ]; then
    snapshot=$(date +'%d-%m-%y.%Hh:%Mm:%Ss')
  else
    snapshot=$(date +'%m-%d-%y.%Hh:%Mm:%Ss')
  fi
  echo $snapshot > /tmp/desktop-app-installer-snapshot
fi

if [ "$language" == "es" ]; then
  githubProjectDocLink="<a href='$githubProjectUrl/blob/master/LEEME.md'>MANUAL</a>"
else
  githubProjectDocLink="<a href='$githubProjectUrl/blob/master/README.md'>MANUAL</a>"
fi

########################################################################################################################
# FOLDERS
########################################################################################################################
# Download user folder
homeDownloadFolder="$homeFolder/`cat $homeFolder/.config/user-dirs.dirs | grep "XDG_DOWNLOAD_DIR" | awk -F "=" '{print $2}' | tr -d '"' | awk -F "/" '{print $2}'`"
# Temporal folder used by installation script.
tempFolder="/tmp/desktop-app-installer-$snapshot"
# Folder where are placed files which contain common functions and variables
commonFolder="$scriptRootFolder/common"
# Folder where are placed config files
etcFolder="$scriptRootFolder/etc"
# Folder where are placed text files with user/password authentication
credentialFolder="$etcFolder/credentials"
# Folder where are placed files which contain commands to set debconf for EULA support.
eulaFolder="$etcFolder/eula"
languageFolder="$etcFolder/languages"
ppaFolder="$etcFolder/ppa"
# Folder where are placed files which contain commands to prepare the installation of application packages.
preInstallationFolder="$scriptRootFolder/pre-installation"
# Folder where are placed files which contain commands to setup application that have been installed.
postInstallationFolder="$scriptRootFolder/post-installation"
# Foldet where are placed files which contain commands to install non-repo apps.
nonRepositoryAppsFolder="$scriptRootFolder/install-non-repo-apps"
# Folder where are placed icons used by main script.
installerIconFolder="$scriptRootFolder/icons/installer"
uninstallFolder="$scriptRootFolder/uninstall"

# Folder that will contain the script's log file.
logsFolder="$homeFolder/logs"

########################################################################################################################
# SCRIPTS FILES
########################################################################################################################
# Translation file
languageFile="$languageFolder/$language.properties"
# File that contains categories, applications and packages used by main menu and the installation proccess.
appListFile="$etcFolder/applist/applicationList-$distro.csv"

########################################################################################################################
# LANGUAGE VARIABLES
########################################################################################################################
if [ -f "$languageFile" ]; then	. "$languageFile" "$1"; else . $languageFolder/en.properties "$1"; fi

########################################################################################################################
# MENU WINDOWS INFO
########################################################################################################################
#	Interface used for Debconf (Dialog - Terminal mode / Zenity - Desktop mode)
if [ -z "$DISPLAY" ]; then
  debconfInterface="Dialog"
  #	Width/Height in pixels of dialog box (on terminal mode)
  width=`tput cols`
  height=`tput lines`
else
  if [ "$KDE_FULL_SESSION" != "true" ]; then debconfInterface="Gnome"; else debconfInterface="Kde"; fi
  #	Width/Height in pixels of windows (on desktop mode)
  width=900
  height=400
fi

if [ -n "`dpkg -s yad 2>&1 | grep "Status: install ok installed"`" ]; then
  yadInstalled="true"
else
  yadInstalled="false"
fi

########################################################################################################################
# OTHER VARIABLES
########################################################################################################################
# Start/fisnish log separator
readonly boxSeparator="========================================================================"
